# ssmEms

./: pom.xml
src/main/java/com/jyw/controller/: testController.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
